@use 'variables'

.main-bg
    background-image: url('../../assets/img/main-bg.svg')
    background-size: cover
    background-position: center center
    color: variables.$white-color

.white-bg
    background: variables.$white-color