@use 'variables'

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-family: "Open Sans", sans-serif
    font-size: 2rem
    color: variables.$primary-color
    line-height: 1.5

a
    text-decoration: none
    color: variables.$primary-color

.main-content
    max-width: 120rem
    margin: 0 auto
    padding: 10rem variables.$gap
    
.section
    min-height: 100vh