@use 'variables'

.menu
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    border-bottom: solid 0.1rem variables.$light-gray-color
    z-index: 1

    h1
        font-size: 2.3rem

    &-content
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 0
        padding-bottom: 0

        ul
            list-style: none
            display: flex

            li
                a
                    font-size: 1.8rem
                    display: block
                    padding: 2rem
                    position: relative

                    &::after
                        content: ''
                        position: absolute
                        bottom: 1rem
                        left: 50%
                        width: 0
                        height: 0.2rem
                        background: variables.$border-link-menu
                        transition: all 300ms ease-in-out

                    &:hover::after
                        width: 50%
                        left: 25%

    &-spacing
        height: 65px
                        