h1, h2, h3, h4, h5, h6
    font-family: "Montserrat"

h1,h2
    font-size: 6rem
    text-transform: uppercase

h2
    margin-bottom: 5rem
    line-height: 1.2

h3
    font-size: 5rem

h4
    font-size: 4.5rem

h5
    font-size: 4rem

h6
    font-size: 3.5rem